<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submission2</string>
    <string name="img_desc">Tampilan Poster</string>
    <string name="title">Judul</string>
    <string name="text_desc">Deskripsi</string>
    <string name="year">Tahun</string>
    <string name="movie_title">Nama</string>
    <string name="movie_desc"> Deskripsi Film</string>

    <string-array name="movie_names">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avenger Infinity</item>
        <item>Birdbox</item>
        <item>Bohemian</item>
        <item>Bumble Bee</item>
        <item>Creed</item>
        <item>Deadpool</item>
        <item>Dragon</item>
        <item>Dragon Ball</item>
    </string-array>

    <string-array name="tv_show_names">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairytail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>GOT</item>
        <item>Gotham</item>
        <item>Grey Anatomy</item>
        <item>Hanna</item>
    </string-array>
    <string-array name="movie_descriptions">
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi - sampai Jack membujuknya menjadi sorotan.</item>
        <item>Pernah menjadi rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa</item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi</item>
        <item>Lima tahun setelah kehadiran tak terlihat yang tak menyenangkan membuat sebagian besar masyarakat bunuh diri, seorang yang selamat dan dua anaknya melakukan upaya putus asa untuk mencapai keselamatan.</item>
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris bass John Deacon membuat dunia musik terguncang ketika mereka membentuk band rock Queen Rock pada tahun 1970. Lagu-lagu hit menjadi klasik instan.</item>
        <item>Dalam pelarian pada tahun 1987, Bumblebee menemukan perlindungan di tempat barang rongsokan di sebuah kota pantai kecil California. Charlie, di puncak usia 18 dan mencoba menemukan tempatnya di dunia, menemukan Bumblebee, bekas luka pertempuran</item>
        <item>Mantan Juara Dunia Kelas Berat Rocky Balboa melayani sebagai pelatih dan mentor bagi Adonis Johnson, putra almarhum teman dan mantan saingannya Apollo Creed</item>
        <item>Deadpool tentara bayaran penyihir bertempur melawan Cable jahat dan kuat dan orang jahat lainnya untuk menyelamatkan hidup anak laki-laki</item>
        <item>Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless dari pasangan yang liar dan sulit ditangkap menarik Night Fury pergi. Ketika bahaya meningkat di rumah dan pemerintahan Hiccup sebagai kepala desa diuji</item>
        <item>Menceritakan kembali asal Dragon Ball dengan pandangan berbeda tentang pertemuan Goku, Bulma, dan Kame-Sennin. Itu juga menceritakan kembali kisah Tentara Pita Merah. tetapi kali ini mereka menemukan Goku daripada Goku yang menemukan mereka</item>
    </string-array>

    <string-array name="tv_show_descriptions">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri</item>
        <item>Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia super - tetapi juga membuat mereka terluka dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui Ketua</item>
        <item>Dahulu kala di pegunungan, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang bocah aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu ada di tangannya</item>
        <item>Fairy Tale adalah serial televisi kencan LGBT Kanada. Itu dicatat sebagai yang pertama dari jenisnya di dunia. Saat ini, Fairy Tale dipandu oleh Nelson Tomé dan diproduksi oleh perusahaan media Kanada Hiltz Squared Media</item>
        <item>Seri animasi manis, Freakin, Twisted, salah secara politis dan Freakin menampilkan petualangan keluarga Griffin yang disfungsional. Peter yang kikuk dan Lois yang sudah lama menderita memiliki tiga anak.</item>
        <item>Film mandiri dengan The Flash terletak di DC Extended Universe</item>
        <item>Game of Thrones adalah serial televisi drama fantasi Amerika yang dibuat oleh David Benioff dan D. B. Weiss untuk HBO. Ini adalah adaptasi dari A Song of Ice and Fire, seri novel fantasi George R. R. Martin, yang pertama adalah A Game of Thrones</item>
        <item>Sebelum ada Batman, ada GOTHAM. Semua orang tahu nama Komisaris Gordon. Dia adalah salah satu musuh terbesar dunia kejahatan, seorang pria yang reputasinya identik dengan hukum dan ketertiban. Tapi apa yang diketahui</item>
        <item>Mengikuti kehidupan pribadi dan profesional sekelompok dokter di Rumah Sakit Grey Sloan Memorial Seattle</item>
        <item> Drama yang menegangkan dan menjadi dewasa ini mengikuti perjalanan seorang gadis muda yang luar biasa ketika ia menghindari pengejaran tanpa henti dari seorang agen CIA yang tidak ada buku dan mencoba untuk menggali kebenaran di balik siapa dirinya.</item>
    </string-array>

    <string-array name="movie_years">
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2016</item>
        <item>2018</item>
        <item>2018</item>
    </string-array>

    <string-array name="tv_show_years">
        <item>2012</item>
        <item>2019</item>
        <item>1986</item>
        <item>2017</item>
        <item>1999</item>
        <item>2021</item>
        <item>2016</item>
        <item>2014</item>
        <item>2005</item>
        <item>2019</item>
    </string-array>

    <string-array name="movie_thumbs">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
    </string-array>

    <string-array name="tv_show_thumbs">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_one">Film</string>
    <string name="tab_text_two">Acara TV</string>
    <string name="text_change_language">Ubah Pengaturan Bahasa</string>
</resources>
