<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".DetailActivity"
    android:background="@android:color/holo_orange_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/iv_poster_detail"
            android:layout_width="@dimen/padding_hunddred_thirty"
            android:layout_height="@dimen/padding_hunddred_seven"
            android:contentDescription="@string/img_desc"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteY="16dp"
            tools:src="@drawable/poster_arrow"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_twentyfour"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/default_padding_twentyfour"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_poster_detail"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="80dp"
            tools:text="@string/movie_title" />

        <TextView
            android:id="@+id/tv_year_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_padding"
            app:layout_constraintEnd_toEndOf="@+id/iv_poster_detail"
            app:layout_constraintStart_toStartOf="@id/iv_poster_detail"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster_detail"
            tools:text="@string/year" />

        <TextView
            android:id="@+id/tv_description_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_ten"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_padding_twentyfour"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_year_detail"
            tools:text="@string/movie_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>