<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/iv_mov_poster"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="@string/img_desc"
        android:scaleType="fitXY"
        tools:src="@drawable/poster_arrow" />

    <TextView
        android:id="@+id/tv_mov_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_below="@id/iv_mov_poster"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/default_padding"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="@string/movie_title" />


</RelativeLayout>