<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_hundred">100dp</dimen>
    <dimen name="padding_hunddred_fifth">150dp</dimen>
    <dimen name="padding_hunddred_thirty">130dp</dimen>
    <dimen name="padding_hunddred_seven">170dp</dimen>
    <dimen name="padding_hunddred_seventwo">172dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="default_padding_twentyfour">24dp</dimen>
    <dimen name="padding_thumb_movie_list">26dp</dimen>
    <dimen name="padding_ten">10dp</dimen>
    <dimen name="padding_four">4dp</dimen>
    <dimen name="padding_eighteen">18sp</dimen>
</resources>